server {
    listen       80;
    listen  [::]:80;
    server_name  khuedoan.com;

    location / {
        proxy_pass http://index:8000;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  git.khuedoan.com;

    location / {
        proxy_pass http://gitea:3000;
    }
}
