server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://index:8000;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  git.localhost;

    location / {
        proxy_pass http://gitea:3000;
    }
}
